<!DOCTYPE html>
<html lang="en">
<head>
    <title>23BCE1390</title>
    <style>
        .myphto {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 2px solid #007bff;
            display: block;
            margin: 20px auto;
            animation: colorChange 3s infinite alternate;
        }

        @keyframes colorChange {
            0% {
                border-color: red;
                font-size: 14px;
            }
            50% {
                border-color: green;
                font-size: 16px;
            }
            100% {
                border-color: black;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <img src="https://rb.gy/roys4s" alt="Favorite Singer" class="myphto" title="My Favorite Singer">
    <h2 style="text-align: center;">Fig. 1. Arijit Singh</h2>
</body>
</html>
